935247032",
"productName":"Colher Dosadora Rocket Azul Nasa Collection Multikids Baby BB1200",
"brand":"Multikids",
"brandId":7288,
"brandImageUrl":null,
"linkText":"colher-dosadora-rocket-azul-nasa-collection-multikids-baby-bb1200-935247032",
"productReference":"7908414444232",
"productReferenceCode":null,
"categoryId":"1691",
"productTitle":null,
"metaTagDescription":"A linha de produtos NASA COLLECTION da Multikids Baby foi pensada para oferecer soluções práticas ao dia-a-dia de mamães e papais, sem perder sua form",
"releaseDate":"2023-02-01T00:00:00Z",
"clusterHighlights":{},
"productClusters":{"13830":"Presenteaveis","15109":"HS Multi 06-10"},
"searchableClusters":{},"categories":["/Colher/"],
"categoriesIds":["/1691/"],
"link":"https://www.drogariasaopaulo.com.br/colher-dosadora-rocket-azul-nasa-collection-multikids-baby-bb1200-935247032/p",
"description":"A linha de produtos NASA COLLECTION da Multikids Baby foi pensada para oferecer soluções práticas ao dia-a-dia de mamães e papais, sem perder sua forma lúdica e divertida para os pequenos.Todos merecem sonhar, e a linha NASA veio para lembrar que temos um universo inteiro de possibilidades!!!A Colher Dosadora ROCKET veio para gerar praticidade na hora da papinha. Seja em casa ou no passeio, coloque a comidinha no reservatório e pronto!!! A papinha sai dosada na colher, direto pra boquinha do seu bebê. Durante o processo, não se esqueça de fazer aquele \"\"barulhinho\"\" de aviãozinho ou, nesse caso, de foguete.. Fch... pum... A hora da refeição ficará mais divertida do que nunca!!!Ideal para PAPINHAS!Prática, pode ser usada em qualquer lugarArmazena o alimento e dosa na colher!É um FOGUETE!Feita em silicone SUUUPER macio!Livre de BPAImagens Meramente Ilustrativas.",

"items":[{"itemId":"935247027","name":"BB1200","nameComplete":"Colher Dosadora Rocket Azul Nasa Collection Multikids Baby BB1200 BB1200","complementName":"",
"ean":"7908414444232",
"referenceId":[{"Key":"RefId","Value":"BB1200"}],
"measurementUnit":"un","unitMultiplier":1.0000,"modalType":null,"isKit":false,"images":[{"imageId":"827826","imageLabel":null,"imageTag":"","imageUrl":"https://drogariasp.vteximg.com.br/arquivos/ids/827826/image-9f7e492ff00d4dd3a5e5865825e9c355.jpg?v=638108589128300000","imageText":"image-9f7e492ff00d4dd3a5e5865825e9c355","imageLastModified":"2023-02-01T14:35:12.8300000Z"},{"imageId":"827827","imageLabel":null,"imageTag":"","imageUrl":"https://drogariasp.vteximg.com.br/arquivos/ids/827827/image-fafba079b4a94fba8bb33aa525cff514.jpg?v=638108589130100000","imageText":"image-fafba079b4a94fba8bb33aa525cff514","imageLastModified":"2023-02-01T14:35:13.0100000Z"},{"imageId":"827828","imageLabel":null,"imageTag":"","imageUrl":"https://drogariasp.vteximg.com.br/arquivos/ids/827828/image-fd6b0c0bcd694597b1fb668fbe273005.jpg?v=638108589130970000","imageText":"image-fd6b0c0bcd694597b1fb668fbe273005","imageLastModified":"2023-02-01T14:35:13.0970000Z"}],

"sellers":[{"sellerId":"compreja","sellerName":"MMPLACE","addToCartLink":"https://www.drogariasaopaulo.com.br/checkout/cart/add?sku=935247027&qty=1&seller=compreja≻=1&price=2020&cv=06AA4D76392A41219426D1B47A7330C1_≻=1","sellerDefault":true,"commertialOffer":{"DeliverySlaSamplesPerRegion":{"0":{"DeliverySlaPerTypes":[],"Region":null}},"Installments":[{"Value":20.2,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":1,"PaymentSystemName":"American Express","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"American Express à vista"},{"Value":10.1,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":2,"PaymentSystemName":"American Express","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"American Express 2 vezes sem juros"},{"Value":6.73,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":3,"PaymentSystemName":"American Express","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"American Express 3 vezes sem juros"},{"Value":5.05,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":4,"PaymentSystemName":"American Express","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"American Express 4 vezes sem juros"},{"Value":20.2,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":1,"PaymentSystemName":"Visa","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Visa à vista"},{"Value":10.1,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":2,"PaymentSystemName":"Visa","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Visa 2 vezes sem juros"},{"Value":6.73,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":3,"PaymentSystemName":"Visa","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Visa 3 vezes sem juros"},{"Value":5.05,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":4,"PaymentSystemName":"Visa","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Visa 4 vezes sem juros"},{"Value":20.2,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":1,"PaymentSystemName":"Diners","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Diners à vista"},{"Value":10.1,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":2,"PaymentSystemName":"Diners","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Diners 2 vezes sem juros"},{"Value":6.73,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":3,"PaymentSystemName":"Diners","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Diners 3 vezes sem juros"},{"Value":5.05,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":4,"PaymentSystemName":"Diners","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Diners 4 vezes sem juros"},{"Value":20.2,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":1,"PaymentSystemName":"Mastercard","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Mastercard à vista"},{"Value":10.1,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":2,"PaymentSystemName":"Mastercard","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Mastercard 2 vezes sem juros"},{"Value":6.73,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":3,"PaymentSystemName":"Mastercard","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Mastercard 3 vezes sem juros"},{"Value":5.05,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":4,"PaymentSystemName":"Mastercard","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Mastercard 4 vezes sem juros"},{"Value":20.2,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":1,"PaymentSystemName":"Boleto Bancário","PaymentSystemGroupName":"bankInvoicePaymentGroup","Name":"Boleto Bancário à vista"},{"Value":20.2,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":1,"PaymentSystemName":"Hipercard","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Hipercard à vista"},{"Value":10.1,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":2,"PaymentSystemName":"Hipercard","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Hipercard 2 vezes sem juros"},{"Value":6.73,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":3,"PaymentSystemName":"Hipercard","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Hipercard 3 vezes sem juros"},{"Value":5.05,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":4,"PaymentSystemName":"Hipercard","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Hipercard 4 vezes sem juros"},{"Value":20.2,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":1,"PaymentSystemName":"Elo","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Elo à vista"},{"Value":10.1,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":2,"PaymentSystemName":"Elo","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Elo 2 vezes sem juros"},{"Value":6.73,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":3,"PaymentSystemName":"Elo","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Elo 3 vezes sem juros"},{"Value":5.05,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":4,"PaymentSystemName":"Elo","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Elo 4 vezes sem juros"},{"Value":20.2,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":1,"PaymentSystemName":"BoletoFlex","PaymentSystemGroupName":"BoletoFlexPaymentGroup","Name":"BoletoFlex à vista"},{"Value":20.2,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":1,"PaymentSystemName":"Pix","PaymentSystemGroupName":"instantPaymentPaymentGroup","Name":"Pix à vista"},{"Value":20.2,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":1,"PaymentSystemName":"Pagaleve","PaymentSystemGroupName":"PagalevePaymentGroup",
"Name":"Pagaleve à vista"}],
"DiscountHighLight":[],
"GiftSkuIds":[],
"Teasers":[],
"PromotionTeasers":[],
"BuyTogether":[],
"ItemMetadataAttachment":[],
"Price":20.2,
"ListPrice":22.9,
"PriceWithoutDiscount":20.2,
"RewardValue":0.0,
"PriceValidUntil":"9999-12-31T23:59:59Z",
"AvailableQuantity":14,
"IsAvailable":true,
"Tax":0.0,

"DeliverySlaSamples":[{"DeliverySlaPerTypes":[],"Region":null}],"GetInfoErrorMessage":null,"CacheVersionUsedToCallCheckout":"06AA4D76392A41219426D1B47A7330C1_","PaymentOptions":{"installmentOptions":[{"paymentSystem":"1","bin":null,"paymentName":"American Express","paymentGroupName":"creditCardPaymentGroup","value":2020,"installments":[{"count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020}]},{"count":2,"hasInterestRate":false,"interestRate":0,"value":1010,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":2,"hasInterestRate":false,"interestRate":0,"value":1010,"total":2020}]},{"count":3,"hasInterestRate":false,"interestRate":0,"value":673,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":3,"hasInterestRate":false,"interestRate":0,"value":673,"total":2020}]},{"count":4,"hasInterestRate":false,"interestRate":0,"value":505,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":4,"hasInterestRate":false,"interestRate":0,"value":505,"total":2020}]}]},{"paymentSystem":"2","bin":null,"paymentName":"Visa","paymentGroupName":"creditCardPaymentGroup","value":2020,"installments":[{"count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020}]},{"count":2,"hasInterestRate":false,"interestRate":0,"value":1010,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":2,"hasInterestRate":false,"interestRate":0,"value":1010,"total":2020}]},{"count":3,"hasInterestRate":false,"interestRate":0,"value":673,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":3,"hasInterestRate":false,"interestRate":0,"value":673,"total":2020}]},{"count":4,"hasInterestRate":false,"interestRate":0,"value":505,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":4,"hasInterestRate":false,"interestRate":0,"value":505,"total":2020}]}]},{"paymentSystem":"3","bin":null,"paymentName":"Diners","paymentGroupName":"creditCardPaymentGroup","value":2020,"installments":[{"count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020}]},{"count":2,"hasInterestRate":false,"interestRate":0,"value":1010,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":2,"hasInterestRate":false,"interestRate":0,"value":1010,"total":2020}]},{"count":3,"hasInterestRate":false,"interestRate":0,"value":673,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":3,"hasInterestRate":false,"interestRate":0,"value":673,"total":2020}]},{"count":4,"hasInterestRate":false,"interestRate":0,"value":505,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":4,"hasInterestRate":false,"interestRate":0,"value":505,"total":2020}]}]},{"paymentSystem":"4","bin":null,"paymentName":"Mastercard","paymentGroupName":"creditCardPaymentGroup","value":2020,"installments":[{"count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020}]},{"count":2,"hasInterestRate":false,"interestRate":0,"value":1010,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":2,"hasInterestRate":false,"interestRate":0,"value":1010,"total":2020}]},{"count":3,"hasInterestRate":false,"interestRate":0,"value":673,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":3,"hasInterestRate":false,"interestRate":0,"value":673,"total":2020}]},{"count":4,"hasInterestRate":false,"interestRate":0,"value":505,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":4,"hasInterestRate":false,"interestRate":0,"value":505,"total":2020}]}]},{"paymentSystem":"6","bin":null,"paymentName":"Boleto Bancário","paymentGroupName":"bankInvoicePaymentGroup","value":2020,"installments":[{"count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020}]}]},{"paymentSystem":"8","bin":null,"paymentName":"Hipercard","paymentGroupName":"creditCardPaymentGroup","value":2020,"installments":[{"count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020}]},{"count":2,"hasInterestRate":false,"interestRate":0,"value":1010,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":2,"hasInterestRate":false,"interestRate":0,"value":1010,"total":2020}]},{"count":3,"hasInterestRate":false,"interestRate":0,"value":673,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":3,"hasInterestRate":false,"interestRate":0,"value":673,"total":2020}]},{"count":4,"hasInterestRate":false,"interestRate":0,"value":505,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":4,"hasInterestRate":false,"interestRate":0,"value":505,"total":2020}]}]},{"paymentSystem":"9","bin":null,"paymentName":"Elo","paymentGroupName":"creditCardPaymentGroup","value":2020,"installments":[{"count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020}]},{"count":2,"hasInterestRate":false,"interestRate":0,"value":1010,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":2,"hasInterestRate":false,"interestRate":0,"value":1010,"total":2020}]},{"count":3,"hasInterestRate":false,"interestRate":0,"value":673,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":3,"hasInterestRate":false,"interestRate":0,"value":673,"total":2020}]},{"count":4,"hasInterestRate":false,"interestRate":0,"value":505,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":4,"hasInterestRate":false,"interestRate":0,"value":505,"total":2020}]}]},{"paymentSystem":"93","bin":null,"paymentName":"BoletoFlex","paymentGroupName":"BoletoFlexPaymentGroup","value":2020,"installments":[{"count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020}]}]},{"paymentSystem":"125","bin":null,"paymentName":"Pix","paymentGroupName":"instantPaymentPaymentGroup","value":2020,"installments":[{"count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020}]}]},{"paymentSystem":"172","bin":null,"paymentName":"Pagaleve","paymentGroupName":"PagalevePaymentGroup","value":2020,"installments":[{"count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020}]}]}],"paymentSystems":[{"id":3,"name":"Diners","groupName":"creditCardPaymentGroup","validator":null,"stringId":"3","template":"creditCardPaymentGroup-template","requiresDocument":true,"isCustom":false,"description":null,"requiresAuthentication":false,"dueDate":"2024-02-03T19:59:53.3422016Z","availablePayments":null},{"id":93,"name":"BoletoFlex","groupName":"BoletoFlexPaymentGroup","validator":null,"stringId":"93","template":"BoletoFlexPaymentGroup-template","requiresDocument":false,"isCustom":false,"description":null,"requiresAuthentication":false,"dueDate":"2024-02-03T19:59:53.3422016Z","availablePayments":null},{"id":172,"name":"Pagaleve","groupName":"PagalevePaymentGroup","validator":null,"stringId":"172","template":"PagalevePaymentGroup-template","requiresDocument":false,"isCustom":false,"description":null,"requiresAuthentication":false,"dueDate":"2024-02-03T19:59:53.3422016Z","availablePayments":null},{"id":1,"name":"American Express","groupName":"creditCardPaymentGroup","validator":null,"stringId":"1","template":"creditCardPaymentGroup-template","requiresDocument":true,"isCustom":false,"description":null,"requiresAuthentication":false,"dueDate":"2024-02-03T19:59:53.3422016Z","availablePayments":null},{"id":9,"name":"Elo","groupName":"creditCardPaymentGroup","validator":null,"stringId":"9","template":"creditCardPaymentGroup-template","requiresDocument":true,"isCustom":false,"description":null,"requiresAuthentication":false,"dueDate":"2024-02-03T19:59:53.3422016Z","availablePayments":null},{"id":8,"name":"Hipercard","groupName":"creditCardPaymentGroup","validator":null,"stringId":"8","template":"creditCardPaymentGroup-template","requiresDocument":true,"isCustom":false,"description":null,"requiresAuthentication":false,"dueDate":"2024-02-03T19:59:53.3422016Z","availablePayments":null},{"id":4,"name":"Mastercard","groupName":"creditCardPaymentGroup","validator":null,"stringId":"4","template":"creditCardPaymentGroup-template","requiresDocument":true,"isCustom":false,"description":null,"requiresAuthentication":false,"dueDate":"2024-02-03T19:59:53.3422016Z","availablePayments":null},{"id":2,"name":"Visa","groupName":"creditCardPaymentGroup","validator":null,"stringId":"2","template":"creditCardPaymentGroup-template","requiresDocument":true,"isCustom":false,"description":null,"requiresAuthentication":false,"dueDate":"2024-02-03T19:59:53.3422016Z","availablePayments":null},{"id":125,"name":"Pix","groupName":"instantPaymentPaymentGroup","validator":null,"stringId":"125","template":"instantPaymentPaymentGroup-template","requiresDocument":false,"isCustom":false,"description":null,"requiresAuthentication":false,"dueDate":"2024-02-03T19:59:53.3422016Z","availablePayments":null},{"id":6,"name":"Boleto Bancário","groupName":"bankInvoicePaymentGroup","validator":null,"stringId":"6","template":"bankInvoicePaymentGroup-template","requiresDocument":false,"isCustom":false,"description":null,"requiresAuthentication":false,"dueDate":"2024-02-03T19:59:53.3422016Z","availablePayments":null}],"payments":[],"giftCards":[],"giftCardMessages":[],"availableAccounts":[],"availableTokens":[]}}},{"sellerId":"1","sellerName":"Drogaria São Paulo","addToCartLink":"https://www.drogariasaopaulo.com.br/checkout/cart/add?sku=935247027&qty=1&seller=1≻=1&price=0&cv=06AA4D76392A41219426D1B47A7330C1_≻=1","sellerDefault":false,"commertialOffer":{"DeliverySlaSamplesPerRegion":{},"Installments":[],"DiscountHighLight":[],"GiftSkuIds":[],"Teasers":[],"PromotionTeasers":[],"BuyTogether":[],"ItemMetadataAttachment":[],"Price":0.0,"ListPrice":0.0,"PriceWithoutDiscount":0.0,"RewardValue":0.0,"PriceValidUntil":null,"AvailableQuantity":0,"IsAvailable":false,"Tax":0.0,"DeliverySlaSamples":[],"GetInfoErrorMessage":"Code: withoutStock Status:error Message: O item Colher Dosadora Rocket Azul Nasa Collection Multikids Baby BB1200 BB1200 não tem estoque","CacheVersionUsedToCallCheckout":"06AA4D76392A41219426D1B47A7330C1_","PaymentOptions":null}}],"Videos":[],"estimatedDateArrival":null}]},


correspondencias: 
[('935247032', 'Colher Dosadora Rocket Azul Nasa Collection Multikids Baby BB1200')]

correspondencias: 
['Colher Dosadora Rocket Azul Nasa Collection Multikids Baby BB1200', 
'Multikids', 
'https://www.drogariasaopaulo.com.br/colher-dosadora-rocket-azul-nasa-collection-multikids-baby-bb1200-935247032/p',
 'A linha de produtos NASA COLLECTION da Multikids Baby foi pensada para oferecer soluções práticas ao dia-a-dia de mamães e papais, sem perder sua forma lúdica e divertida para os pequenos.Todos merecem sonhar, e a linha NASA veio para lembrar que temos um universo inteiro de possibilidades!!!A Colher Dosadora ROCKET veio para gerar praticidade na hora da papinha. Seja em casa ou no passeio, coloque a comidinha no reservatório e pronto!!! A papinha sai dosada na colher, direto pra boquinha do seu bebê. Durante o processo, não se esqueça de fazer aquele \\', 
 '7908414444232', 
 '20.2,', 
 '20.2,', 
 'true,', 
 'null,', 
 'null,', 
 'null,', 
 'null,', 
 'null,', 
 'null,', 
 'null,', 
 'null,', 
 'null,', 
 'null,', 
 '0.0,', 
 '0.0,', 
 'false,']


[('"Colher Dosadora Rocket Azul Nasa Collection Multikids Baby BB1200"', 'Colher Dosadora Rocket Azul Nasa Collection Multikids Baby BB1200', ''), 
('"Multikids"', 'Multikids', ''), 
('"https://www.drogariasaopaulo.com.br/colher-dosadora-rocket-azul-nasa-collection-multikids-baby-bb1200-935247032/p"', 'https://www.drogariasaopaulo.com.br/colher-dosadora-rocket-azul-nasa-collection-multikids-baby-bb1200-935247032/p', ''), 
('"A linha de produtos NASA COLLECTION da Multikids Baby foi pensada para oferecer soluções práticas ao dia-a-dia de mamães e papais, sem perder sua forma lúdica e divertida para os pequenos.Todos merecem sonhar, e a linha NASA veio para lembrar que temos um universo inteiro de possibilidades!!!A Colher Dosadora ROCKET veio para gerar praticidade na hora da papinha. Seja em casa ou no passeio, coloque a comidinha no reservatório e pronto!!! A papinha sai dosada na colher, direto pra boquinha do seu bebê. Durante o processo, não se esqueça de fazer aquele \\"', 'A linha de produtos NASA COLLECTION da Multikids Baby foi pensada para oferecer soluções práticas ao dia-a-dia de mamães e papais, sem perder sua forma lúdica e divertida para os pequenos.Todos merecem sonhar, e a linha NASA veio para lembrar que temos um universo inteiro de possibilidades!!!A Colher Dosadora ROCKET veio para gerar praticidade na hora da papinha. Seja em casa ou no passeio, coloque a comidinha no reservatório e pronto!!! A papinha sai dosada na colher, direto pra boquinha do seu bebê. Durante o processo, não se esqueça de fazer aquele \\', ''), 
('"935247027"', '935247027', ''), 
('"7908414444232"', '7908414444232', ''), 
('20.2,', '', '20.2,'), 
('22.9,', '', '22.9,'),
 ('20.2,', '', '20.2,'),
  ('true,', '', 'true,'), 
  ('null,', '', 'null,'), 
  ('null,', '', 'null,'), 
  ('null,', '', 'null,'), 
  ('null,', '', 'null,'), 
  ('null,', '', 'null,'), 
  ('null,', '', 'null,'), 
  ('null,', '', 'null,'), 
  ('null,', '', 'null,'),
   ('null,', '', 'null,'), 
   ('null,', '', 'null,'), 
   ('0.0,', '', '0.0,'),
    ('0.0,', '', '0.0,'), 
    ('0.0,', '', '0.0,'), 
    ('false,', '', 'false,')]

skuId: ('"Colher Dosadora Rocket Azul Nasa Collection Multikids Baby BB1200"', 'Colher Dosadora Rocket Azul Nasa Collection Multikids Baby BB1200', '')
productName: ('"Multikids"', 'Multikids', '')
brand: ('"https://www.drogariasaopaulo.com.br/colher-dosadora-rocket-azul-nasa-collection-multikids-baby-bb1200-935247032/p"', 'https://www.drogariasaopaulo.com.br/colher-dosadora-rocket-azul-nasa-collection-multikids-baby-bb1200-935247032/p', '')
link: ('"A linha de produtos NASA COLLECTION da Multikids Baby foi pensada para oferecer soluções práticas ao dia-a-dia de mamães e papais, sem perder sua forma lúdica e divertida para os pequenos.Todos merecem sonhar, e a linha NASA veio para lembrar que temos um universo inteiro de possibilidades!!!A Colher Dosadora ROCKET veio para gerar praticidade na hora da papinha. Seja em casa ou no passeio, coloque a comidinha no reservatório e pronto!!! A papinha sai dosada na colher, direto pra boquinha do seu bebê. Durante o processo, não se esqueça de fazer aquele \\"', 'A linha de produtos NASA COLLECTION da Multikids Baby foi pensada para oferecer soluções práticas ao dia-a-dia de mamães e papais, sem perder sua forma lúdica e divertida para os pequenos.Todos merecem sonhar, e a linha NASA veio para lembrar que temos um universo inteiro de possibilidades!!!A Colher Dosadora ROCKET veio para gerar praticidade na hora da papinha. Seja em casa ou no passeio, coloque a comidinha no reservatório e pronto!!! A papinha sai dosada na colher, direto pra boquinha do seu bebê. Durante o processo, não se esqueça de fazer aquele \\', '')
description: ('"935247027"', '935247027', '')
ean: ('"7908414444232"', '7908414444232', '')
Price: ('20.2,', '', '20.2,')
ListPrice: ('22.9,', '', '22.9,')
PriceWithoutDiscount: ('20.2,', '', '20.2,')
IsAvailable: ('true,', '', 'true,')





935247032","productName":"Colher Dosadora Rocket Azul Nasa Collection Multikids Baby BB1200","brand":"Multikids","brandId":7288,"brandImageUrl":null,"linkText":"colher-dosadora-rocket-azul-nasa-collection-multikids-baby-bb1200-935247032","productReference":"7908414444232","productReferenceCode":null,"categoryId":"1691","productTitle":null,"metaTagDescription":"A linha de produtos NASA COLLECTION da Multikids Baby foi pensada para oferecer soluções práticas ao dia-a-dia de mamães e papais, sem perder sua form","releaseDate":"2023-02-01T00:00:00Z","clusterHighlights":{},"productClusters":{"13830":"Presenteaveis","15109":"HS Multi 06-10"},"searchableClusters":{},"categories":["/Colher/"],"categoriesIds":["/1691/"],"link":"https://www.drogariasaopaulo.com.br/colher-dosadora-rocket-azul-nasa-collection-multikids-baby-bb1200-935247032/p","description":"A linha de produtos NASA COLLECTION da Multikids Baby foi pensada para oferecer soluções práticas ao dia-a-dia de mamães e papais, sem perder sua forma lúdica e divertida para os pequenos.Todos merecem sonhar, e a linha NASA veio para lembrar que temos um universo inteiro de possibilidades!!!A Colher Dosadora ROCKET veio para gerar praticidade na hora da papinha. Seja em casa ou no passeio, coloque a comidinha no reservatório e pronto!!! A papinha sai dosada na colher, direto pra boquinha do seu bebê. Durante o processo, não se esqueça de fazer aquele \"\"barulhinho\"\" de aviãozinho ou, nesse caso, de foguete.. Fch... pum... A hora da refeição ficará mais divertida do que nunca!!!Ideal para PAPINHAS!Prática, pode ser usada em qualquer lugarArmazena o alimento e dosa na colher!É um FOGUETE!Feita em silicone SUUUPER macio!Livre de BPAImagens Meramente Ilustrativas.","items":[{"itemId":"935247027","name":"BB1200","nameComplete":"Colher Dosadora Rocket Azul Nasa Collection Multikids Baby BB1200 BB1200","complementName":"","ean":"7908414444232","referenceId":[{"Key":"RefId","Value":"BB1200"}],"measurementUnit":"un","unitMultiplier":1.0000,"modalType":null,"isKit":false,"images":[{"imageId":"827826","imageLabel":null,"imageTag":"","imageUrl":"https://drogariasp.vteximg.com.br/arquivos/ids/827826/image-9f7e492ff00d4dd3a5e5865825e9c355.jpg?v=638108589128300000","imageText":"image-9f7e492ff00d4dd3a5e5865825e9c355","imageLastModified":"2023-02-01T14:35:12.8300000Z"},{"imageId":"827827","imageLabel":null,"imageTag":"","imageUrl":"https://drogariasp.vteximg.com.br/arquivos/ids/827827/image-fafba079b4a94fba8bb33aa525cff514.jpg?v=638108589130100000","imageText":"image-fafba079b4a94fba8bb33aa525cff514","imageLastModified":"2023-02-01T14:35:13.0100000Z"},{"imageId":"827828","imageLabel":null,"imageTag":"","imageUrl":"https://drogariasp.vteximg.com.br/arquivos/ids/827828/image-fd6b0c0bcd694597b1fb668fbe273005.jpg?v=638108589130970000","imageText":"image-fd6b0c0bcd694597b1fb668fbe273005","imageLastModified":"2023-02-01T14:35:13.0970000Z"}],"sellers":[{"sellerId":"compreja","sellerName":"MMPLACE","addToCartLink":"https://www.drogariasaopaulo.com.br/checkout/cart/add?sku=935247027&qty=1&seller=compreja≻=1&price=2020&cv=_≻=1","sellerDefault":true,"commertialOffer":{"DeliverySlaSamplesPerRegion":{"0":{"DeliverySlaPerTypes":[],"Region":null}},"Installments":[{"Value":20.2,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":1,"PaymentSystemName":"American Express","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"American Express à vista"},{"Value":10.1,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":2,"PaymentSystemName":"American Express","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"American Express 2 vezes sem juros"},{"Value":6.73,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":3,"PaymentSystemName":"American Express","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"American Express 3 vezes sem juros"},{"Value":5.05,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":4,"PaymentSystemName":"American Express","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"American Express 4 vezes sem juros"},{"Value":20.2,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":1,"PaymentSystemName":"Visa","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Visa à vista"},{"Value":10.1,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":2,"PaymentSystemName":"Visa","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Visa 2 vezes sem juros"},{"Value":6.73,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":3,"PaymentSystemName":"Visa","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Visa 3 vezes sem juros"},{"Value":5.05,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":4,"PaymentSystemName":"Visa","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Visa 4 vezes sem juros"},{"Value":20.2,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":1,"PaymentSystemName":"Diners","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Diners à vista"},{"Value":10.1,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":2,"PaymentSystemName":"Diners","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Diners 2 vezes sem juros"},{"Value":6.73,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":3,"PaymentSystemName":"Diners","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Diners 3 vezes sem juros"},{"Value":5.05,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":4,"PaymentSystemName":"Diners","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Diners 4 vezes sem juros"},{"Value":20.2,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":1,"PaymentSystemName":"Mastercard","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Mastercard à vista"},{"Value":10.1,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":2,"PaymentSystemName":"Mastercard","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Mastercard 2 vezes sem juros"},{"Value":6.73,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":3,"PaymentSystemName":"Mastercard","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Mastercard 3 vezes sem juros"},{"Value":5.05,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":4,"PaymentSystemName":"Mastercard","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Mastercard 4 vezes sem juros"},{"Value":20.2,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":1,"PaymentSystemName":"Boleto Bancário","PaymentSystemGroupName":"bankInvoicePaymentGroup","Name":"Boleto Bancário à vista"},{"Value":20.2,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":1,"PaymentSystemName":"Hipercard","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Hipercard à vista"},{"Value":10.1,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":2,"PaymentSystemName":"Hipercard","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Hipercard 2 vezes sem juros"},{"Value":6.73,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":3,"PaymentSystemName":"Hipercard","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Hipercard 3 vezes sem juros"},{"Value":5.05,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":4,"PaymentSystemName":"Hipercard","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Hipercard 4 vezes sem juros"},{"Value":20.2,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":1,"PaymentSystemName":"Elo","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Elo à vista"},{"Value":10.1,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":2,"PaymentSystemName":"Elo","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Elo 2 vezes sem juros"},{"Value":6.73,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":3,"PaymentSystemName":"Elo","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Elo 3 vezes sem juros"},{"Value":5.05,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":4,"PaymentSystemName":"Elo","PaymentSystemGroupName":"creditCardPaymentGroup","Name":"Elo 4 vezes sem juros"},{"Value":20.2,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":1,"PaymentSystemName":"BoletoFlex","PaymentSystemGroupName":"BoletoFlexPaymentGroup","Name":"BoletoFlex à vista"},{"Value":20.2,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":1,"PaymentSystemName":"Pix","PaymentSystemGroupName":"instantPaymentPaymentGroup","Name":"Pix à vista"},{"Value":20.2,"InterestRate":0.0,"TotalValuePlusInterestRate":20.2,"NumberOfInstallments":1,"PaymentSystemName":"Pagaleve","PaymentSystemGroupName":"PagalevePaymentGroup","Name":"Pagaleve à vista"}],"DiscountHighLight":[],"GiftSkuIds":[],"Teasers":[],"PromotionTeasers":[],"BuyTogether":[],"ItemMetadataAttachment":[],"Price":20.2,"ListPrice":22.9,"PriceWithoutDiscount":20.2,"RewardValue":0.0,"PriceValidUntil":"9999-12-31T00:00:00Z","AvailableQuantity":14,"IsAvailable":true,"Tax":0.0,"DeliverySlaSamples":[{"DeliverySlaPerTypes":[],"Region":null}],"GetInfoErrorMessage":null,"CacheVersionUsedToCallCheckout":"_","PaymentOptions":{"installmentOptions":[{"paymentSystem":"1","bin":null,"paymentName":"American Express","paymentGroupName":"creditCardPaymentGroup","value":2020,"installments":[{"count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020}]},{"count":2,"hasInterestRate":false,"interestRate":0,"value":1010,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":2,"hasInterestRate":false,"interestRate":0,"value":1010,"total":2020}]},{"count":3,"hasInterestRate":false,"interestRate":0,"value":673,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":3,"hasInterestRate":false,"interestRate":0,"value":673,"total":2020}]},{"count":4,"hasInterestRate":false,"interestRate":0,"value":505,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":4,"hasInterestRate":false,"interestRate":0,"value":505,"total":2020}]}]},{"paymentSystem":"2","bin":null,"paymentName":"Visa","paymentGroupName":"creditCardPaymentGroup","value":2020,"installments":[{"count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020}]},{"count":2,"hasInterestRate":false,"interestRate":0,"value":1010,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":2,"hasInterestRate":false,"interestRate":0,"value":1010,"total":2020}]},{"count":3,"hasInterestRate":false,"interestRate":0,"value":673,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":3,"hasInterestRate":false,"interestRate":0,"value":673,"total":2020}]},{"count":4,"hasInterestRate":false,"interestRate":0,"value":505,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":4,"hasInterestRate":false,"interestRate":0,"value":505,"total":2020}]}]},{"paymentSystem":"3","bin":null,"paymentName":"Diners","paymentGroupName":"creditCardPaymentGroup","value":2020,"installments":[{"count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020}]},{"count":2,"hasInterestRate":false,"interestRate":0,"value":1010,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":2,"hasInterestRate":false,"interestRate":0,"value":1010,"total":2020}]},{"count":3,"hasInterestRate":false,"interestRate":0,"value":673,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":3,"hasInterestRate":false,"interestRate":0,"value":673,"total":2020}]},{"count":4,"hasInterestRate":false,"interestRate":0,"value":505,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":4,"hasInterestRate":false,"interestRate":0,"value":505,"total":2020}]}]},{"paymentSystem":"4","bin":null,"paymentName":"Mastercard","paymentGroupName":"creditCardPaymentGroup","value":2020,"installments":[{"count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020}]},{"count":2,"hasInterestRate":false,"interestRate":0,"value":1010,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":2,"hasInterestRate":false,"interestRate":0,"value":1010,"total":2020}]},{"count":3,"hasInterestRate":false,"interestRate":0,"value":673,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":3,"hasInterestRate":false,"interestRate":0,"value":673,"total":2020}]},{"count":4,"hasInterestRate":false,"interestRate":0,"value":505,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":4,"hasInterestRate":false,"interestRate":0,"value":505,"total":2020}]}]},{"paymentSystem":"6","bin":null,"paymentName":"Boleto Bancário","paymentGroupName":"bankInvoicePaymentGroup","value":2020,"installments":[{"count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020}]}]},{"paymentSystem":"8","bin":null,"paymentName":"Hipercard","paymentGroupName":"creditCardPaymentGroup","value":2020,"installments":[{"count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020}]},{"count":2,"hasInterestRate":false,"interestRate":0,"value":1010,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":2,"hasInterestRate":false,"interestRate":0,"value":1010,"total":2020}]},{"count":3,"hasInterestRate":false,"interestRate":0,"value":673,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":3,"hasInterestRate":false,"interestRate":0,"value":673,"total":2020}]},{"count":4,"hasInterestRate":false,"interestRate":0,"value":505,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":4,"hasInterestRate":false,"interestRate":0,"value":505,"total":2020}]}]},{"paymentSystem":"9","bin":null,"paymentName":"Elo","paymentGroupName":"creditCardPaymentGroup","value":2020,"installments":[{"count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020}]},{"count":2,"hasInterestRate":false,"interestRate":0,"value":1010,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":2,"hasInterestRate":false,"interestRate":0,"value":1010,"total":2020}]},{"count":3,"hasInterestRate":false,"interestRate":0,"value":673,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":3,"hasInterestRate":false,"interestRate":0,"value":673,"total":2020}]},{"count":4,"hasInterestRate":false,"interestRate":0,"value":505,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":4,"hasInterestRate":false,"interestRate":0,"value":505,"total":2020}]}]},{"paymentSystem":"93","bin":null,"paymentName":"BoletoFlex","paymentGroupName":"BoletoFlexPaymentGroup","value":2020,"installments":[{"count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020}]}]},{"paymentSystem":"125","bin":null,"paymentName":"Pix","paymentGroupName":"instantPaymentPaymentGroup","value":2020,"installments":[{"count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020}]}]},{"paymentSystem":"172","bin":null,"paymentName":"Pagaleve","paymentGroupName":"PagalevePaymentGroup","value":2020,"installments":[{"count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020,"sellerMerchantInstallments":[{"id":"COMPREJA","count":1,"hasInterestRate":false,"interestRate":0,"value":2020,"total":2020}]}]}],"paymentSystems":[{"id":3,"name":"Diners","groupName":"creditCardPaymentGroup","validator":null,"stringId":"3","template":"creditCardPaymentGroup-template","requiresDocument":true,"isCustom":false,"description":null,"requiresAuthentication":false,"dueDate":"2024-02-03T00:00:00Z","availablePayments":null},{"id":93,"name":"BoletoFlex","groupName":"BoletoFlexPaymentGroup","validator":null,"stringId":"93","template":"BoletoFlexPaymentGroup-template","requiresDocument":false,"isCustom":false,"description":null,"requiresAuthentication":false,"dueDate":"2024-02-03T00:00:00Z","availablePayments":null},{"id":172,"name":"Pagaleve","groupName":"PagalevePaymentGroup","validator":null,"stringId":"172","template":"PagalevePaymentGroup-template","requiresDocument":false,"isCustom":false,"description":null,"requiresAuthentication":false,"dueDate":"2024-02-03T00:00:00Z","availablePayments":null},{"id":1,"name":"American Express","groupName":"creditCardPaymentGroup","validator":null,"stringId":"1","template":"creditCardPaymentGroup-template","requiresDocument":true,"isCustom":false,"description":null,"requiresAuthentication":false,"dueDate":"2024-02-03T00:00:00Z","availablePayments":null},{"id":9,"name":"Elo","groupName":"creditCardPaymentGroup","validator":null,"stringId":"9","template":"creditCardPaymentGroup-template","requiresDocument":true,"isCustom":false,"description":null,"requiresAuthentication":false,"dueDate":"2024-02-03T00:00:00Z","availablePayments":null},{"id":8,"name":"Hipercard","groupName":"creditCardPaymentGroup","validator":null,"stringId":"8","template":"creditCardPaymentGroup-template","requiresDocument":true,"isCustom":false,"description":null,"requiresAuthentication":false,"dueDate":"2024-02-03T00:00:00Z","availablePayments":null},{"id":4,"name":"Mastercard","groupName":"creditCardPaymentGroup","validator":null,"stringId":"4","template":"creditCardPaymentGroup-template","requiresDocument":true,"isCustom":false,"description":null,"requiresAuthentication":false,"dueDate":"2024-02-03T00:00:00Z","availablePayments":null},{"id":2,"name":"Visa","groupName":"creditCardPaymentGroup","validator":null,"stringId":"2","template":"creditCardPaymentGroup-template","requiresDocument":true,"isCustom":false,"description":null,"requiresAuthentication":false,"dueDate":"2024-02-03T00:00:00Z","availablePayments":null},{"id":125,"name":"Pix","groupName":"instantPaymentPaymentGroup","validator":null,"stringId":"125","template":"instantPaymentPaymentGroup-template","requiresDocument":false,"isCustom":false,"description":null,"requiresAuthentication":false,"dueDate":"2024-02-03T00:00:00Z","availablePayments":null},{"id":6,"name":"Boleto Bancário","groupName":"bankInvoicePaymentGroup","validator":null,"stringId":"6","template":"bankInvoicePaymentGroup-template","requiresDocument":false,"isCustom":false,"description":null,"requiresAuthentication":false,"dueDate":"2024-02-03T00:00:00Z","availablePayments":null}],"payments":[],"giftCards":[],"giftCardMessages":[],"availableAccounts":[],"availableTokens":[]}}},{"sellerId":"1","sellerName":"Drogaria São Paulo","addToCartLink":"https://www.drogariasaopaulo.com.br/checkout/cart/add?sku=935247027&qty=1&seller=1≻=1&price=0&cv=_≻=1","sellerDefault":false,
"commertialOffer":{"DeliverySlaSamplesPerRegion":{},"Installments":[],"DiscountHighLight":[],"GiftSkuIds":[],"Teasers":[],"PromotionTeasers":[],"BuyTogether":[],"ItemMetadataAttachment":[],"Price":0.0,"ListPrice":0.0,"PriceWithoutDiscount":0.0,"RewardValue":0.0,"PriceValidUntil":null,"AvailableQuantity":0,"IsAvailable":false,"Tax":0.0,"DeliverySlaSamples":[],"GetInfoErrorMessage":"Code: withoutStock | Status:error | Message: O item Colher Dosadora Rocket Azul Nasa Collection Multikids Baby BB1200 BB1200 não tem estoque","CacheVersionUsedToCallCheckout":"_","PaymentOptions":{"installmentOptions":[],"paymentSystems":[],"payments":[],"giftCards":[],"giftCardMessages":[],"availableAccounts":[],"availableTokens":[]}}}],"Videos":[],"estimatedDateArrival":null}]},

correspondencias: [
#    'Colher Dosadora Rocket Azul Nasa Collection Multikids Baby BB1200', 
#    'Multikids', 
#    'https://www.drogariasaopaulo.com.br/colher-dosadora-rocket-azul-nasa-collection-multikids-baby-bb1200-935247032/p', 
#    'A linha de produtos NASA COLLECTION da Multikids Baby foi pensada para oferecer soluções práticas ao dia-a-dia de mamães e papais, sem perder sua forma lúdica e divertida para os pequenos.Todos merecem sonhar, e a linha NASA veio para lembrar que temos um universo inteiro de possibilidades!!!A Colher Dosadora ROCKET veio para gerar praticidade na hora da papinha. Seja em casa ou no passeio, coloque a comidinha no reservatório e pronto!!! A papinha sai dosada na colher, direto pra boquinha do seu bebê. Durante o processo, não se esqueça de fazer aquele \\', 
#    '935247027', 
#    '7908414444232', 
    '20.2,', 
    '20.2,', 
    'true,', 
    'null,', 
    'null,', 
    'null,', 
    'null,', 
    'null,', 
    'null,', 
    'null,', 
    'null,', 
    'null,', 
    'null,', 
    '0.0,', 
    '0.0,', 
    'false,']


informações: {
    'productName': 'Colher Dosadora Rocket Azul Nasa Collection Multikids Baby BB1200', 'brand': 'Multikids', 
    'link': 'https://www.drogariasaopaulo.com.br/colher-dosadora-rocket-azul-nasa-collection-multikids-baby-bb1200-935247032/p',
     'description': 'A linha de produtos NASA COLLECTION da Multikids Baby foi pensada para oferecer soluções práticas ao dia-a-dia de mamães e papais, sem perder sua forma lúdica e divertida para os pequenos.Todos merecem sonhar, e a linha NASA veio para lembrar que temos um universo inteiro de possibilidades!!!A Colher Dosadora ROCKET veio para gerar praticidade na hora da papinha. Seja em casa ou no passeio, coloque a comidinha no reservatório e pronto!!! A papinha sai dosada na colher, direto pra boquinha do seu bebê. Durante o processo, não se esqueça de fazer aquele \\', 
    'skuId': '935247027', 
    'ean': '7908414444232',
     'Price': 'null,', 
     'ListPrice': 'null,', 
     'PriceWithoutDiscount': 'null,', 
    'IsAvailable': 'null,'}


[
    [
        {'productName': 'Colher Dosadora Rocket Azul Nasa Collection Multikids Baby BB1200', 'brand': 'Multikids', 'link': 'https://www.drogariasaopaulo.com.br/colher-dosadora-rocket-azul-nasa-collection-multikids-baby-bb1200-935247032/p', 'description': 'A linha de produtos NASA COLLECTION da Multikids Baby foi pensada para oferecer soluções práticas ao dia-a-dia de mamães e papais, sem perder sua forma lúdica e divertida para os pequenos.Todos merecem sonhar, e a linha NASA veio para lembrar que temos um universo inteiro de possibilidades!!!A Colher Dosadora ROCKET veio para gerar praticidade na hora da papinha. Seja em casa ou no passeio, coloque a comidinha no reservatório e pronto!!! A papinha sai dosada na colher, direto pra boquinha do seu bebê. Durante o processo, não se esqueça de fazer aquele \\', 'skuId': '935247027', 'ean': '7908414444232', 'Price': '20.2,', 'ListPrice': '22.9,', 'PriceWithoutDiscount': '20.2,', 'IsAvailable': 'true,'},
        {'productName': 'Copo de Treinamento Max Patrulha Canina 320ml Rosa - Lillo', 'brand': 'Lillo', 'link': 'https://www.drogariasaopaulo.com.br/copo-de-treinamento-max-patrulha-canina-320ml-rosa---lillo-935246200/p', 'description': 'Copo de Treinamento Max Patrulha Canina 320ml Rosa - Lillo\xa0O Copo de Treinamento Max da Lillo é ideal para auxiliar os bebês na transição da mamadeira ao copo!\xa0Com capacidade para até 320ml, seu bebedor rígido não rasga com as mordidas dos dentinhos das crianças e, sua tampa protetora é ideal para fechar o copo e manter o bebedor protegido durante o transporte. Também possui sistema antivazamento que impede que o líquido saia sem que a criança sugue, evitando a bagunça. É totalmente desmontável, com bocal largo que facilita sua limpeza e higienização. Totalmente livre de Bisfenol-A.\xa0Principais Características:- Idade Recomendada: A partir de 12 meses.- Modelo: Max Patrulha Canina- Capacidade: 320ml- Livre de BPA- Bebedor Rígido Resistente- Possui Tampa Higiênica- Sistema Anti vazamentos- Totalmente Desmontável- Bocal Largo- Fácil Higienização- Fechamento Rosqueado- Material Leve e ResistenteEspecificações Técnicas:- Conteúdo da Embalagem: 1 Copo de Treinamento Patrulha Canina 320ml- Composição/Material: Polipropileno- Garantia: 30 Dias (Contra Defeito de Fabricação Pelo Fabricante)- Referência do Fabricante: 636631- EAN: 7896033234115- Marca: Lillo\xa0Imagens meramente ilustrativas, as cores e estampas podem variar de acordo com o lote do fabricante.', 'skuId': '935246196', 'ean': '7896033234115', 'Price': '39.9,', 'ListPrice': '49.9,', 'PriceWithoutDiscount': '39.9,', 'IsAvailable': 'true,'}, 
        {'productName': 'Kit 2 Copos de Treinamento Patrulha Canina Rosa/Verm - Lillo', 'brand': 'Lillo', 'link': 'https://www.drogariasaopaulo.com.br/kit-2-copos-de-treinamento-patrulha-canina-rosa-verm---lillo-935246199/p', 'description': 'Kit 2 Copos de Treinamento Patrulha Canina Rosa/Verm - Lillo\xa0O Kit com 2 Copos de Treinamento da Lillo é ideal para auxiliar os bebês na transição da mamadeira ao copo!\xa0Desenvolvidos especialmente para permitir que a fase de transição da mamadeira para o copo ocorra de forma mais tranquila, os copos possuem capacidade para até 300ml e seus bebedores são em TPE macio, com textura agradável em contato com a boca do bebê.Sua tampa higiênica com sistema click e fechamento eficaz permite o fácil armazenamento e uso durante passeios. Além disso, conta com disco de vedação que evita o vazamento durante o transporte e é totalmente Livre de Bisfenol-A.\xa0Principais Características:- Idade Recomendada: A partir de 12 meses.- Modelo: Patrulha Canina Menina- Capacidade: 300ml- Livre de BPA- Bebedor Macio em TPE- Possui Tampa Higiênica- Sistema Anti vazamentos- Totalmente Desmontável- Bocal Largo- Fácil Higienização- Fechamento Rosqueado- Material Leve e ResistenteEspecificações Técnicas:- Conteúdo da Embalagem: Kit 2 Copos de Treinamento Patrulha Canina.- Composição/Material: Polipropileno e TPE- Garantia: 30 Dias (Contra Defeito de Fabricação Pelo Fabricante)- Referência do Fabricante: 636532\xa0 \xa0 \xa0 \xa0 \xa0 \xa0\xa0- EAN: 7896033290463- Marca: Lillo Imagens meramente ilustrativas, as cores e estampas podem variar de acordo com o lote do fabricante.', 'skuId': '935246195', 'ean': '7896033290463', 'Price': '54.9,', 'ListPrice': '64.9,', 'PriceWithoutDiscount': '54.9,', 'IsAvailable': 'true,'
        }]]